export module TokenType;

namespace Mhargo::Tokens::inline types {
	export enum class TokenType {
		// Keywords
		FN, FOR, IF, ELSE, RETURN, WHILE, TRUE, FALSE,
		// Value Types
		INT16, INT32, INT64, INT128, STRING, BOOL, CHAR, BIGINT, FLOAT32, FLOAT64, FLOAT128,
		// Identifiers
		LEFT_PARENTHESIS, RIGHT_PARENTHESIS, LEFT_SQARE_BRACKET, RIGHT_SQARE_BRACKET, LEFT_BRACE, RIGHT_BRACE,
		LEFT_ANGLE_BRACKET, RIGHT_ANGLE_BRACKET, COMMA, DOT, COLON, SEMICOLON, QUOTATION_MARK,
		// Operators
		ADD, SUBTRACT, MULTIPLY, DIVIDE, MODULO, ASSIGN, EQUALS, NOT_EQUALS, AND, OR, NOT, LESS_THAN, GREATER_THAN,
	};
}